server {

  server_name  dev.datadocs.com;
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/dev.datadocs.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dev.datadocs.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  #charset koi8-r;
  #access_log  logs/host.access.log  main;
  root /var/www/datadocs;

  location / {
    root /var/www/datadocs;
    try_files $uri $uri.html $uri/index.html index.html index.htm;
    include mime.types;
  }
  location ~ \.css {
    add_header  Content-Type    text/css;
  }
  location /api {
    proxy_pass http://10.138.0.3:9100;
  }
  location /share {
    proxy_pass http://10.138.0.3:9100;
  }
  location /websocket {
    proxy_pass http://10.138.0.3:9100;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

  error_page   404  /404.html;
  location /404.html {
    root /var/www/datadocs;
  }
}